server {
  listen 80;

  location /menu {
    proxy_pass http://menu:15000/ ;
  }

  location /order {
    proxy_pass http://order:15001/ ;
  }

  location /store {
    proxy_pass http://store:15002/ ;
  }

}